<!DOCTYPE html>
<html>
<head>
    <style>
        .main-box{
            border: 3px solid black ;
    
            width:550px ;
             border-radius: 20px;
             background-color: rgb(13, 15, 14);
             display: flex;
             flex-direction: row;
             gap: 10px;
             text-align: center;
             flex-wrap: wrap;
             padding: 20px;
        }
        .box{
         
          border: 2px solid rgb(250, 246, 246);
          padding: 20px;
          width: 25px;
          text-align: center;
          border-radius: 20px; 
          background-color: rgb(5, 2, 11);  
          font-weight: bold;
          margin-top: 16px;
          color: white;
          box-shadow: 2px 2px 2px gold;
        }
        .WEEK{
            border: 2px solid black;
          padding: 20px;
          width: 25px;
          height: 15px;
          text-align: center;
          border-radius: 20px; 
          background-color: rgb(222, 183, 54);  
          font-weight: bold;
          margin-top: 16px;
          color: white;
          box-shadow: 2px 2px 2px ;
        }

    </style>
</head>
<body>
    <div class="main-box">
        <h1 style="color: aqua; text-align: center;">Calendar</h1>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

        <div class="WEEK" style="background-color: red;">SUN</div>
        <div class="WEEK">MON</div>
        <div class="WEEK">TUE</div>
        <div class="WEEK">WED</div>
        <div class="WEEK">THU</div>
        <div class="WEEK">FRI</div>
        <div class="WEEK">SAT</div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box" style="background-color: red;">6</div>
        <div class="box">7</div>

        <div class="box" >8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box"   style="background-color: red;">13</div>
        <div class="box">14</div>

        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box"   style="background-color: red;">20</div>
        <div class="box">21</div>
        <div class="box"> 22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box">25</div>
        <div class="box">26</div>
        <div class="box"    style="background-color: red;">27</div>
        <div class="box">28</div>
        <div class="box">29</div>
        <div class="box">30</div>
        <div class="box">31</div>
        
      
        
        


    </div>
    
    
</body>
</html>